# Reason to use 'queue:work --daemon' instead of 'queue:lisen', see https://phphub.org/topics/325

[program:Laravel-Queue-Worker]
command                 = php artisan queue:work --queue=micro_cut.queue --daemon --tries=3 --sleep=1 --memory=512
directory               = /home/www/micro_cut_server
process_name            = %(process_num)s
numprocs                = 3
user                    = nginx
autostart               = true
autorestart             = true
redirect_stderr         = true
logfile_maxbytes        = 0
stdout_logfile          = /var/log/php/queue.log

[program:Laravel-DeLayedQueue-Worker]
command                 = php artisan queue:work --queue=micro_cut.delayed-queue --daemon --tries=1 --sleep=1 --memory=512 --timeout=300
directory               = /home/www/micro_cut_server
process_name            = %(process_num)s
numprocs                = 20
user                    = nginx
autostart               = true
autorestart             = true
redirect_stderr         = true
logfile_maxbytes        = 0
stdout_logfile          = /var/log/php/delayed-queue.log

[program:Laravel-RealTimeQueue-Worker]
command                 = php artisan queue:work --queue=micro_cut.realtime-queue --daemon --tries=3 --sleep=1 --memory=512
directory               = /home/www/micro_cut_server
process_name            = %(process_num)s
numprocs                = 3
user                    = nginx
autostart               = true
autorestart             = true
redirect_stderr         = true
logfile_maxbytes        = 0
stdout_logfile          = /var/log/php/realtime-queue.log
